{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port M_AXIS_DAC0 -pg 1 -y 90 -defaultsOSRD
preplace port sync -pg 1 -y -230 -defaultsOSRD
preplace port TxReset -pg 1 -y -340 -defaultsOSRD
preplace port aclk -pg 1 -y -70 -defaultsOSRD
preplace port pulse_on_in -pg 1 -y -320 -defaultsOSRD
preplace port S_AXI_CFG -pg 1 -y -220 -defaultsOSRD
preplace port pulse_on -pg 1 -y -210 -defaultsOSRD
preplace portBus s_axis_aresetn -pg 1 -y -110 -defaultsOSRD
preplace inst dds_compiler_0 -pg 1 -lvl 3 -y 80 -defaultsOSRD
preplace inst axis_zeroer_0 -pg 1 -lvl 4 -y 120 -defaultsOSRD
preplace inst NMRPulseSequencer_0 -pg 1 -lvl 3 -y -210 -defaultsOSRD
preplace inst axis_constant_0 -pg 1 -lvl 2 -y 0 -defaultsOSRD
preplace inst const_3 -pg 1 -lvl 2 -y 110 -defaultsOSRD
preplace inst TxConfigReg -pg 1 -lvl 1 -y -200 -defaultsOSRD
preplace netloc Conn1 1 4 3 NJ 120 NJ 120 1310J
preplace netloc TxConfigReg_PIR 1 1 1 -160J
preplace netloc const_3_dout 1 2 1 180
preplace netloc pulse_on_in_1 1 0 3 NJ -320 NJ -320 190
preplace netloc NMRPulseSequencer_0_pulse_on 1 3 4 NJ -210 NJ -210 NJ -210 NJ
preplace netloc TxConfigReg_ABdly 1 1 2 N -230 200J
preplace netloc TxConfigReg_Alen 1 1 2 N -210 170J
preplace netloc NMRPulseSequencer_0_pulse_on_outn 1 3 1 520
preplace netloc RxReset_1 1 0 3 NJ -340 NJ -340 200
preplace netloc axis_constant_0_M_AXIS 1 2 1 160
preplace netloc TxConfigReg_Blen 1 1 2 N -150 190J
preplace netloc S_AXI_CFG_1 1 0 1 N
preplace netloc TxConfigReg_BBcnt 1 1 2 N -190 170J
preplace netloc dds_compiler_0_M_AXIS_DATA 1 3 1 500
preplace netloc NMRPulseSequencer_0_start_seq 1 3 4 NJ -230 NJ -230 NJ -230 NJ
preplace netloc TxConfigReg_BBdly 1 1 2 N -170 160J
preplace netloc aclk_1 1 0 4 -360 -70 -150J -70 180 -70 510J
preplace netloc s_axis_aresetn_1 1 0 1 -350J
levelinfo -pg 1 -380 -250 50 370 720 1030 1290 1470 -top -560 -bot 510
",
}
0