{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port adc_enc_p_o -pg 1 -y 20 -defaultsOSRD
preplace port DDR -pg 1 -y 800 -defaultsOSRD
preplace port Vp_Vn -pg 1 -y 80 -defaultsOSRD
preplace port sync -pg 1 -y 590 -defaultsOSRD
preplace port Vaux0 -pg 1 -y 60 -defaultsOSRD
preplace port adc_csn_o -pg 1 -y 460 -defaultsOSRD
preplace port Vaux1 -pg 1 -y 20 -defaultsOSRD
preplace port adc_clk_p_i -pg 1 -y 170 -defaultsOSRD
preplace port dac_rst_o -pg 1 -y 740 -defaultsOSRD
preplace port dac_clk_o -pg 1 -y 760 -defaultsOSRD
preplace port adc_enc_n_o -pg 1 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 850 -defaultsOSRD
preplace port dac_sel_o -pg 1 -y 640 -defaultsOSRD
preplace port pulse_on -pg 1 -y 670 -defaultsOSRD
preplace port dac_wrt_o -pg 1 -y 700 -defaultsOSRD
preplace port Vaux8 -pg 1 -y 100 -defaultsOSRD
preplace port adc_clk_n_i -pg 1 -y 190 -defaultsOSRD
preplace port Vaux9 -pg 1 -y 40 -defaultsOSRD
preplace portBus adc_dat_b_i -pg 1 -y 230 -defaultsOSRD
preplace portBus led_o -pg 1 -y 940 -defaultsOSRD
preplace portBus dac_pwm_o -pg 1 -y 40 -defaultsOSRD
preplace portBus adc_dat_a_i -pg 1 -y 210 -defaultsOSRD
preplace portBus dac_dat_o -pg 1 -y 780 -defaultsOSRD
preplace inst PS -pg 1 -lvl 1 -y 830 -defaultsOSRD -resize 335 190
preplace inst DAC -pg 1 -lvl 6 -y 640 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -y 990 -defaultsOSRD
preplace inst cntr_0 -pg 1 -lvl 3 -y 890 -defaultsOSRD
preplace inst tx_0 -pg 1 -lvl 5 -y 450 -defaultsOSRD -resize 243 160
preplace inst xlconstant_2 -pg 1 -lvl 1 -y 570 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 6 -y 940 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 2 -y 560 -defaultsOSRD
preplace inst RxConfigReg -pg 1 -lvl 3 -y 210 -defaultsOSRD
preplace inst slice_0 -pg 1 -lvl 5 -y 900 -defaultsOSRD
preplace inst ADC -pg 1 -lvl 1 -y 230 -defaultsOSRD
preplace inst sts_0 -pg 1 -lvl 3 -y 550 -defaultsOSRD
preplace inst rx_0 -pg 1 -lvl 4 -y 340 -defaultsOSRD
preplace netloc RxConfigReg_TxForceOn 1 3 2 730 490 N
preplace netloc xlconstant_2_dout 1 1 1 N
preplace netloc tx_0_pulse_on 1 5 2 1470 450 1770J
preplace netloc dac_0_dac_dat 1 6 1 1730J
preplace netloc cntr_0_Q 1 3 2 NJ 890 1100
preplace netloc rx_0_rd_data_count 1 1 4 280 630 NJ 630 NJ 630 1080
preplace netloc xlconcat_1_dout 1 2 1 480
preplace netloc fifo_0_M_AXIS 1 1 3 280 300 NJ 300 NJ
preplace netloc adc_dat_a_i_1 1 0 1 -140J
preplace netloc adc_clk_n_i_1 1 0 1 -140J
preplace netloc ps_0_axi_periph_M02_AXI 1 1 3 NJ 838 NJ 838 740
preplace netloc ps_0_axi_periph_M01_AXI 1 1 2 NJ 822 520
preplace netloc rst_0_peripheral_aresetn 1 0 6 -140 660 260 660 510J 660 780J 660 1120J 660 NJ
preplace netloc dac_0_dac_wrt 1 6 1 1740J
preplace netloc dac_0_dac_clk 1 6 1 1760J
preplace netloc adc_0_adc_clk 1 1 5 NJ 240 490J 640 NJ 640 NJ 640 NJ
preplace netloc ps_0_axi_periph_M00_AXI 1 1 2 NJ 806 470
preplace netloc xlconstant_0_dout 1 5 1 1460
preplace netloc xlconcat_0_dout 1 6 1 NJ
preplace netloc cfg_data1_1 1 3 1 750
preplace netloc RxFTW 1 3 1 760
preplace netloc ps_0_FCLK_CLK0 1 0 6 -130 680 250 680 500 680 770 680 1110J 680 NJ
preplace netloc S_AXI_CFG_1 1 1 4 270J 450 NJ 450 NJ 450 1090J
preplace netloc srst_1 1 3 1 790
preplace netloc ps_0_DDR 1 1 6 NJ 774 NJ 774 NJ 774 NJ 774 NJ 774 1720J
preplace netloc aresetn_1 1 3 2 N 170 1100
preplace netloc adc_0_adc_csn 1 1 6 270J 100 NJ 100 NJ 100 NJ 100 NJ 100 1780J
preplace netloc adc_dat_b_i_1 1 0 1 -140J
preplace netloc ps_0_FIXED_IO 1 1 6 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 1710J
preplace netloc slice_0_Dout 1 5 1 1450
preplace netloc tx_0_M_AXIS 1 5 1 1450
preplace netloc tx_0_start_seq 1 5 2 1460 470 1760J
preplace netloc dac_0_dac_sel 1 6 1 NJ
preplace netloc dac_0_dac_rst 1 6 1 1750J
preplace netloc adc_clk_p_i_1 1 0 1 -140J
levelinfo -pg 1 -160 60 380 630 950 1300 1590 1810 -top -320 -bot 1350
",
}
0