{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port adc_enc_p_o -pg 1 -y 880 -defaultsOSRD
preplace port DDR -pg 1 -y 410 -defaultsOSRD
preplace port Vp_Vn -pg 1 -y 1070 -defaultsOSRD
preplace port sync -pg 1 -y 570 -defaultsOSRD
preplace port Vaux0 -pg 1 -y 1030 -defaultsOSRD
preplace port adc_csn_o -pg 1 -y 920 -defaultsOSRD
preplace port Vaux1 -pg 1 -y 1090 -defaultsOSRD
preplace port adc_clk_p_i -pg 1 -y 1240 -defaultsOSRD
preplace port dac_rst_o -pg 1 -y 980 -defaultsOSRD
preplace port dac_clk_o -pg 1 -y 960 -defaultsOSRD
preplace port adc_enc_n_o -pg 1 -y 860 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 440 -defaultsOSRD
preplace port dac_sel_o -pg 1 -y 1000 -defaultsOSRD
preplace port pulse_on -pg 1 -y 540 -defaultsOSRD
preplace port dac_wrt_o -pg 1 -y 1020 -defaultsOSRD
preplace port Vaux8 -pg 1 -y 1050 -defaultsOSRD
preplace port adc_clk_n_i -pg 1 -y 1260 -defaultsOSRD
preplace port Vaux9 -pg 1 -y 1110 -defaultsOSRD
preplace portBus adc_dat_b_i -pg 1 -y 1300 -defaultsOSRD
preplace portBus led_o -pg 1 -y 1370 -defaultsOSRD
preplace portBus dac_pwm_o -pg 1 -y 900 -defaultsOSRD
preplace portBus adc_dat_a_i -pg 1 -y 1280 -defaultsOSRD
preplace portBus dac_dat_o -pg 1 -y 1040 -defaultsOSRD
preplace inst PS -pg 1 -lvl 1 -y 946 -defaultsOSRD -resize 335 190
preplace inst xlconstant_0 -pg 1 -lvl 6 -y 1400 -defaultsOSRD
preplace inst cntr_0 -pg 1 -lvl 2 -y 1370 -defaultsOSRD
preplace inst tx_0 -pg 1 -lvl 3 -y 548 -defaultsOSRD -resize 243 160
preplace inst adc_0 -pg 1 -lvl 1 -y 1270 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 7 -y 1360 -defaultsOSRD
preplace inst RxConfigReg -pg 1 -lvl 2 -y 890 -defaultsOSRD
preplace inst pll_0 -pg 1 -lvl 5 -y 1020 -defaultsOSRD
preplace inst slice_0 -pg 1 -lvl 3 -y 1370 -defaultsOSRD
preplace inst sts_0 -pg 1 -lvl 2 -y 1220 -defaultsOSRD
preplace inst dac_0 -pg 1 -lvl 6 -y 1000 -defaultsOSRD
preplace inst rx_0 -pg 1 -lvl 3 -y 880 -defaultsOSRD
preplace netloc RxConfigReg_TxForceOn 1 2 1 660
preplace netloc tx_0_pulse_on 1 3 5 NJ 548 NJ 548 NJ 548 1670J 548 1850J
preplace netloc dac_0_dac_dat 1 6 2 N 1040 N
preplace netloc pll_0_locked 1 5 1 N
preplace netloc cntr_0_Q 1 2 1 NJ
preplace netloc rx_0_rd_data_count 1 1 3 350 1000 N 1000 1050
preplace netloc pll_0_clk_out1 1 5 1 N
preplace netloc adc_dat_a_i_1 1 0 1 NJ
preplace netloc adc_clk_n_i_1 1 0 1 NJ
preplace netloc ps_0_axi_periph_M02_AXI 1 1 2 280 790 710
preplace netloc ps_0_axi_periph_M01_AXI 1 1 1 270
preplace netloc adc_0_M_AXIS 1 1 2 330 780 730
preplace netloc rst_0_peripheral_aresetn 1 1 2 300 539 720
preplace netloc dac_0_dac_wrt 1 6 2 N 1020 N
preplace netloc dac_0_dac_clk 1 6 2 N 960 N
preplace netloc adc_0_adc_clk 1 1 5 310 740 740 740 N 740 1180 740 1440
preplace netloc ps_0_axi_periph_M00_AXI 1 1 1 290
preplace netloc xlconstant_0_dout 1 6 1 1660
preplace netloc xlconcat_0_dout 1 7 1 1850
preplace netloc cfg_data1_1 1 2 1 650
preplace netloc RxFTW 1 2 1 670
preplace netloc ps_0_FCLK_CLK0 1 1 2 340 986 690
preplace netloc S_AXI_CFG_1 1 1 2 260 507 NJ
preplace netloc srst_1 1 2 1 680
preplace netloc ps_0_DDR 1 1 7 240J 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ
preplace netloc aresetn_1 1 2 1 700
preplace netloc adc_0_adc_csn 1 1 7 320J 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 1850J
preplace netloc adc_dat_b_i_1 1 0 1 NJ
preplace netloc ps_0_FIXED_IO 1 1 7 250J 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ
preplace netloc slice_0_Dout 1 3 4 1050 1310 NJ 1310 NJ 1310 1650J
preplace netloc tx_0_M_AXIS 1 3 3 N 528 N 528 1450
preplace netloc tx_0_start_seq 1 3 5 N 568 NJ 568 NJ 568 1660J 568 1850J
preplace netloc dac_0_dac_sel 1 6 2 N 1000 N
preplace netloc dac_0_dac_rst 1 6 2 N 980 N
preplace netloc adc_clk_p_i_1 1 0 1 NJ
levelinfo -pg 1 -160 50 548 900 1160 1360 1550 1760 1870 -top -50 -bot 2070
",
}
0