<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="nmr-server" location="/home/user/nmr/pulsednmr/Vitis/nmr-server" platform="/home/user/nmr/pulsednmr/Vitis/PulsedNMR-platform/export/PulsedNMR-platform/PulsedNMR-platform.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="nmr-server_system" sysConfig="PulsedNMR-platform" runtime="cpp" cpu="linux_domain" cpuInstance="cortex-a9" os="linux" language="CPP">
  <configuration name="Debug" id="xilinx.gnu.armv7.linux.exe.debug.1980005338">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.linux.exe.release.574114851" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
