[Paths] 
Prefix = C:/NMRClient/env/Library
Binaries = C:/NMRClient/env/Library/bin
Libraries = C:/NMRClient/env/Library/lib
Headers = C:/NMRClient/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
